@import "colors";
@import "constants";
@import "mixins";

.button {
  display: inline-block;
  padding: 8px 24px;
  border: 1px solid #ffffff;
  border-radius: 6px;

  font-family: "Roboto", "Arial", sans-serif;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: white;
  // text-transform: uppercase;

  // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  transition: all @transition-duration;

  &:hover,
  &:active,
  &:focus {
    outline: none;
  }

  &:hover {
    background-color: rgba(255, 255, 255, .2);
  }

  &:active {
    color: rgba(255, 255, 255, .8);
    border-color: rgba(255, 255, 255, .2);
  }

  // &--blue {
  //   .colorizeButton(@color-blue, @button-text-color);
  // }

  // &--green {
  //   .colorizeButton(@color-green, @button-text-color);
  // }

  // &--pink {
  //   .colorizeButton(@color-pink, @button-text-color);
  // }

  // &--grey {
  //   .colorizeButton(@color-grey, @button-text-color);
  // }

  // &--disabled {
  //   opacity: 0.5;
  // }
}
