@import "colors";

.input-text {
  display: block;
  width: 100%;
  padding: 9px 16px;
  border: 1px solid @color-blue;
  border-radius: 6px;
  box-sizing: border-box;
  
  &:hover,
  &:active,
  &:focus {
    outline: none;
  }


  &--grey {
    border:none;
    background-color: #ebebeb;
    color: #828282;
    margin-bottom: 25px;
  }

  &__container {
    position: relative;
  }

  &__placeholder {
    position: absolute;
    left: 15px;
    z-index: 1;
    transition: all .3s ease;
    top: 9px;
    color: #B3B3B3;
  }
  

  &:active + &__placeholder,
  &:focus + &__placeholder {
    top: -17px;
    left: 4px;
    font-size: 12px;
  }
}

.input-textarea {
  padding: 16px 20px;
  
  min-width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 150px;

  resize: none;
}

