@gradient-green: radial-gradient(circle 389px at 50% 150%, #00bfa5 0%, #0bd0b6 100%);
@gradient-emphasis: radial-gradient(circle at center, rgba(255, 255, 255, .4) 0%, transparent 100%);
@gradient-accordion: radial-gradient(circle at center 38%, rgba(255, 255, 255, .25) 0%, transparent 75%);

/*background-image: radial-gradient(circle 206px at 96.43% 441.43%, #ffda00 0%, #ffb300 100%);*/