.justifier {
  display: flex;
  //flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.pillbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  > * + * {
  	margin-left: 33px;
  }
}

.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  margin-left: 15px;
  margin-right: 15px;
}