@import "colors";
@import "gradients";
@import "constants";

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  padding: 25px 20px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin: 0;
}

.block {
  @block-padding: 20px;

  position: relative;
  display: block;

  width: 100%;
  min-width: 505px;
  height: 100%;
  padding: @block-padding;

  box-sizing: border-box;

  transition: all @transition-duration;

  &--small {
    height: 50%;
    min-width: 261px;
  }

  &--blue {
    background: @color-blue;
  }

  &--yellow {
    background: @color-yellow;
  }

  &--silver {
    background: @color-silver;
  }

  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @gradient-emphasis;

    opacity: 0;
    transition: opacity @transition-duration;
  }

  &__picture {

    position: relative;
    max-width: 100%;
    height: auto;
    transition: all @transition-duration;

    &-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &:hover &__picture {
    transform: scale(1.1);
  }

  &:hover &__gradient {
    opacity: 1;
  }

  &__footer {
    position: absolute;
    bottom: @block-padding;
    left: @block-padding;
    right: @block-padding;
  }
}

.promo {
  position: absolute;

  padding: 31px 25px;
  margin-top: 150px;

  box-shadow: 0 2px 4px rgba(81, 81, 81, 0.5);
  box-sizing: border-box;

  &-container {
    padding-top: 120px;
  }

  &__picture {

    max-width: 100%;
    height: auto;

    &-wrapper {
      position: relative;

      margin-right: 22px;
      margin-bottom: 22px;
      float: left;

      > .heading {
        margin: 0;
        padding: 0;
        line-height: 1;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-1 {
    top: 80px;
    left: 130px;
    width: 820px;
    background-color: #b68424;

    > .text {
      width: 620px;
    }
  }

  &-2 {
    top: 260px;
    left: 210px;
    width: 820px;
    background-color: white;

    > .text {
      width: 555px;
    }
  }

  &-3 {
    top: 125px;
    right: 180px;
    width: 300px;
    background-color: #c7a156;

    > .heading {
      margin-top: 37px;
    }

    > .text {
      padding-top: 50px;
    }
  }
}

.feedback {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  display: inline-block;
  width: 300px;
  padding: 26px 33px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(119, 119, 119, 0.5);

  &__form * + *{
    margin-top: 13px;
  }
}
