#background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: background-color .8s;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &--right {
    transform: translate(170%, -50%);
  }

  &--left {
    transform: translate(-160%, -50%);
  }
}

.back {
  z-index: -1;
}
