@import "colors";

.info {
  width: 300px;
  height: 400px;
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 4;
  transform: translate(161%, -50%);


  &__slide {
    background-color: white;
    box-shadow: 0 2px 4px rgba(81, 81, 81, 0.5);
  }

  &__wrapper {
    padding: 30px;
  }
}
